VITE_BACKEND_URL="https://ulat-ph-backend.onrender.com"
VITE_SUPABASE_URL=https://yxpvelboekyahvwmzjry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cHZlbGJvZWt5YWh2d216anJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTQxNzEsImV4cCI6MjA3MTkzMDE3MX0.N6ZURYES3l6ikF-z0jBVibChlv5RtoPvJuYvWRHM5BQ
